{
  "name": "captionx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.437.0",
    "@aws-sdk/client-transcribe": "^3.437.0",
    "@ffmpeg/ffmpeg": "^0.12.7",
    "@ffmpeg/util": "^0.12.1",
    "axios": "^1.6.0",
    "langdetect": "^0.2.1",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
